APP_ENV=prod
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

RDS_PASSWORD=

URL=

SESSION_NAME=
SESSION_DOMAIN=
SESSION_SECURE=

TELEGRAM_ENABLED=
TELEGRAM_API=
TELEGRAM_NAME=

MAILGUN_SECRET=
MAILGUN_DOMAIN=

MOLLIE_API=

POSTCODE_API=
